<?xml version="1.0" encoding='ISO-8859-1'?>
<visualdsp-project schema="17" name="IF8I" file="IF8I.dpj" version="1">
	<!-- Project build target -->
	<target>
		<processor revision="any">ADSP-BF523</processor>
		<extension>.dxe</extension>
		<type>Executable file</type>
	</target>
	<!-- Configurations -->
	<configurations active="Release">
		<configuration name="Debug">
			<intermediate-dir>.\Debug</intermediate-dir>
			<output-dir>.\Debug</output-dir>
			<changed-property-page-flags>4</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-Version>5.0|-O>1|-O1>1|-Ov>100|-ipa>0|-g>1|-no-annotate>0|-save-temps -path-output>0|-ED>0|-no-auto-attrs>0|-no-builtin>0|-no-extra-keywords>0|-enum-is-int>0|-no-fp-associative>0|-structs-do-not-overlap>1|-implicit-pointers>0|-eh >0|-rtti>1|-check-init-order>0|-ignore-std>0|-const-read-write>0|-const-strings>0|-no-multiline>1|-misra>0|-misra-strict>0|-misra-no-cross-module>0|-misra-no-runtime>0|-misra-testing>0|-misra-suppress-advisory>0|-D>DEBUG_BUILD COMPILE_HOST _ADI_THREADS|-I>"..\include";"..\..\include";"..\common\include";"..\common\utility";"..\..\apex";"..\..\apex\Release";"C:\Program Files\Analog Devices\VisualDSP 5.0\Blackfin\include";"C:\Program Files\Analog Devices\VisualDSP 5.0\Blackfin\include\sys";C:\ClearCase\SSVIEW\thaley1_BlackfinDiag\Analog\NextGen\UnitTests\BlackfinTests\Stubs|-no-std-inc>0|-D__PROCESSOR_SPEED__=>500|-double-size-32>1|-double-size-any>0|-Ofp>0|-guard-vol-loads>0|-decls-strong>1|-no-saturation>0|-cplbs>0|-sdram>0|-multicore>0|-stack-detect>0|-pguide>0|NOSWITCH>0|-flags-compiler --diag_warning,implicit_func_decl>1|-warn-protos>1|-flags-compiler --diag_warning,call_not_inlined>0|-Wremarks>0|-w>0]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>4.5|-v>0|-g>1|-l>0|-save-temps>0|-sp>0]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>5.0|-flags-link -t>0|-flags-link -S>0|-flags-link -s>0|-mem>0|-flags-link -warnonce>0|-map>1|-flags-link -xref>0|-flags-link -save-temps>0|-flags-link -ip>0|-MD>USER_CRT="IF8I_basiccrt.doj",__cplusplus|-flags-link -e>1|-flags-link -ev>0|-add-debug-libpaths>1|-flags-link -MD__ADI_LIBEH__>0|-multicore>0|NOSWITCH>1|-flags-link -MDUSE_CACHE>0]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-Version>4.5|-b Flash>1|-f HEX>1|-Width 16>1|-p>0x0|DefaultStart>0|-v>0|-waits >-1|-BaudRate 500k>1|-HoldTime >-1|-pFlag >-1|-zinit>0|-No2Kernel>0|-o2>0|-kb Flash>1|-kf HEX>1|-kWidth 8>1|-kp>0x0|DefaultKernelStart>1|UserKernel>1|-romsplitter>0|split HEX>1|-maskaddr>0|AdditionalOptions>-readall 29]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
		<configuration name="Release">
			<intermediate-dir>.\Release</intermediate-dir>
			<output-dir>.\Release</output-dir>
			<changed-property-page-flags>0</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-Version>5.0|-O>1|-O1>1|-Ov>100|-ipa>0|-g>1|-no-annotate>0|-save-temps -path-output>0|-ED>0|-no-auto-attrs>0|-no-builtin>0|-no-extra-keywords>0|-enum-is-int>0|-no-fp-associative>0|-structs-do-not-overlap>1|-implicit-pointers>0|-eh >0|-rtti>1|-check-init-order>0|-ignore-std>0|-const-read-write>0|-const-strings>0|-no-multiline>1|-misra>0|-misra-strict>0|-misra-no-cross-module>0|-misra-no-runtime>0|-misra-testing>0|-misra-suppress-advisory>0|-D>RELEASE_BUILD COMPILE_HOST _ADI_THREADS|-I>"..\include";"..\..\include";"..\common\include";"..\common\utility";"..\..\apex";"..\..\apex\Release";"C:\Program Files\Analog Devices\VisualDSP 5.0\Blackfin\include";"C:\Program Files\Analog Devices\VisualDSP 5.0\Blackfin\include\sys";C:\ClearCase\SSVIEW\thaley1_BlackfinDiag\Analog\NextGen\UnitTests\BlackfinTests\Stubs|-no-std-inc>0|-D__PROCESSOR_SPEED__=>500|-double-size-32>1|-double-size-any>0|-Ofp>0|-guard-vol-loads>0|-decls-strong>1|-no-saturation>0|-cplbs>0|-sdram>0|-multicore>0|-stack-detect>0|-pguide>0|NOSWITCH>0|-flags-compiler --diag_warning,implicit_func_decl>0|-warn-protos>1|-flags-compiler --diag_warning,call_not_inlined>0|-Wremarks>0|-w>0]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>4.5|-v>0|-g>0|-l>0|-save-temps>0|-sp>0]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>5.0|-flags-link -t>0|-flags-link -S>0|-flags-link -s>0|-mem>0|-flags-link -warnonce>0|-map>1|-flags-link -xref>0|-flags-link -save-temps>0|-flags-link -ip>1|-MD>USER_CRT="IF8I_basiccrt.doj",__cplusplus|-flags-link -e>1|-flags-link -ev>0|-add-debug-libpaths>0|-flags-link -MD__ADI_LIBEH__>0|-multicore>0|NOSWITCH>1]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-Version>4.5|-b Flash>1|-f HEX>1|-Width 16>1|-p>0x0|DefaultStart>0|-v>0|-waits >-1|-BaudRate 500k>1|-HoldTime >-1|-pFlag >-1|-zinit>0|-No2Kernel>0|-o2>0|-kb Flash>1|-kf HEX>1|-kWidth 8>1|-kp>0x0|DefaultKernelStart>1|UserKernel>1|-romsplitter>0|split HEX>1|-maskaddr>0|AdditionalOptions>-readall 17]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
			<post-build-description><![CDATA[Create binary image]]></post-build-description>
			<post-build-command><![CDATA[cmd /C ..\Common\Build\MakeBin 1 Release IF8I
cmd /C ..\Common\Build\MakeApp Release IF8I 1756-IF8I 0x01000001  0x140000 S
]]></post-build-command>
		</configuration>
		<configuration name="ApexEmu">
			<intermediate-dir>.\ApexEmu</intermediate-dir>
			<output-dir>.\ApexEmu</output-dir>
			<changed-property-page-flags>13</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-Version>5.0|-O>0|-O1>0|-Ov>100|-ipa>0|-g>1|-no-annotate>0|-save-temps -path-output>0|-ED>0|-no-auto-attrs>0|-no-builtin>0|-no-extra-keywords>0|-enum-is-int>0|-no-fp-associative>0|-structs-do-not-overlap>1|-implicit-pointers>0|-eh >0|-rtti>1|-check-init-order>0|-ignore-std>0|-const-read-write>0|-const-strings>0|-no-multiline>1|-misra>0|-misra-strict>0|-misra-no-cross-module>0|-misra-no-runtime>0|-misra-testing>0|-misra-suppress-advisory>0|-D>DEBUG_BUILD COMPILE_HOST APEX_EMULATOR|-I>"..\include";"..\..\include";"..\common\include";"..\common\utility";"..\..\apex";"..\..\apex\Release";"C:\Program Files\Analog Devices\VisualDSP 5.0\Blackfin\include";"C:\Program Files\Analog Devices\VisualDSP 5.0\Blackfin\include\sys"|-no-std-inc>0|-D__PROCESSOR_SPEED__=>500|-double-size-32>1|-double-size-any>0|-Ofp>0|-guard-vol-loads>0|-decls-strong>1|-no-saturation>0|-cplbs>0|-sdram>0|-multicore>0|-stack-detect>0|-pguide>0|NOSWITCH>0|-flags-compiler --diag_warning,implicit_func_decl>0|-warn-protos>1|-flags-compiler --diag_warning,call_not_inlined>0|-Wremarks>0|-w>0]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>4.5|-v>0|-g>1|-l>0|-save-temps>0|-sp>0]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>5.0|-flags-link -t>0|-flags-link -S>0|-flags-link -s>0|-mem>0|-flags-link -warnonce>0|-map>1|-flags-link -xref>0|-flags-link -save-temps>0|-flags-link -ip>0|-MD>USER_CRT="IF8I_basiccrt.doj",__cplusplus|-flags-link -e>1|-flags-link -ev>0|-add-debug-libpaths>1|-flags-link -MD__ADI_LIBEH__>0|-multicore>0|NOSWITCH>1|-flags-link -MDUSE_CACHE>0]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-Version>4.5|-b Flash>1|-f HEX>1|-Width 16>1|-p>0x0|DefaultStart>0|-v>0|-waits >-1|-BaudRate 500k>1|-HoldTime >-1|-pFlag >-1|-zinit>0|-No2Kernel>0|-o2>0|-kb Flash>1|-kf HEX>1|-kWidth 8>1|-kp>0x0|DefaultKernelStart>1|UserKernel>1|-romsplitter>0|split HEX>1|-maskaddr>0|AdditionalOptions>-readall 29]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
		<configuration name="ReleaseDB">
			<intermediate-dir>.\ReleaseDB</intermediate-dir>
			<output-dir>.\ReleaseDB</output-dir>
			<changed-property-page-flags>5</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-Version>5.0|-O>1|-O1>1|-Ov>100|-ipa>0|-g>1|-no-annotate>0|-save-temps -path-output>0|-ED>0|-no-auto-attrs>0|-no-builtin>0|-no-extra-keywords>0|-enum-is-int>0|-no-fp-associative>0|-structs-do-not-overlap>1|-implicit-pointers>0|-eh >0|-rtti>1|-check-init-order>0|-ignore-std>0|-const-read-write>0|-const-strings>0|-no-multiline>1|-misra>0|-misra-strict>0|-misra-no-cross-module>0|-misra-no-runtime>0|-misra-testing>0|-misra-suppress-advisory>0|-D> _ADI_THREADS DEBUG_BUILD COMPILE_HOST|-I>"..\include";"..\..\include";"..\common\include";"..\common\utility";"..\..\apex";"..\..\apex\Release";"C:\Program Files\Analog Devices\VisualDSP 5.0\Blackfin\include";"C:\Program Files\Analog Devices\VisualDSP 5.0\Blackfin\include\sys"|-no-std-inc>0|-D__PROCESSOR_SPEED__=>500|-double-size-32>1|-double-size-any>0|-Ofp>0|-guard-vol-loads>0|-decls-strong>1|-no-saturation>0|-cplbs>0|-sdram>0|-multicore>0|-stack-detect>0|-pguide>0|NOSWITCH>0|-flags-compiler --diag_warning,implicit_func_decl>0|-warn-protos>1|-flags-compiler --diag_warning,call_not_inlined>0|-Wremarks>0|-w>0]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>4.5|-v>0|-g>0|-l>0|-save-temps>0|-sp>0]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>5.0|-flags-link -t>0|-flags-link -S>0|-flags-link -s>0|-mem>0|-flags-link -warnonce>0|-map>1|-flags-link -xref>0|-flags-link -save-temps>0|-flags-link -ip>1|-MD>USER_CRT="IF8I_basiccrt.doj",__cplusplus|-flags-link -e>1|-flags-link -ev>0|-add-debug-libpaths>0|-flags-link -MD__ADI_LIBEH__>0|-multicore>0|NOSWITCH>1|-flags-link -MDUSE_CACHE>0]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-Version>4.5|-b Flash>1|-f HEX>1|-Width 16>1|-p>0x0|DefaultStart>0|-v>0|-waits >-1|-BaudRate 500k>1|-HoldTime >-1|-pFlag >-1|-zinit>0|-No2Kernel>0|-o2>0|-kb Flash>1|-kf HEX>1|-kWidth 8>1|-kp>0x0|DefaultKernelStart>1|UserKernel>1|-romsplitter>0|split HEX>1|-maskaddr>0|AdditionalOptions>-readall 17]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
			<post-build-description><![CDATA[Create binary image]]></post-build-description>
			<post-build-command><![CDATA[cmd /C ..\Common\Build\MakeBin 1 ReleaseDB IF8I
cmd /C ..\Common\Build\MakeApp ReleaseDB IF8I 1756-IF8I 0x01000001 0x140000 S
]]></post-build-command>
		</configuration>
	</configurations>
	<!-- Project folders -->
	<folders>
		<folder name="Generated Files">
			<folders>
				<folder name="Startup">
					<files>
						<file name=".\IF8I_basiccrt.s">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.\Debug</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.\Release</output-dir>
								</file-configuration>
								<file-configuration name="ApexEmu">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\ApexEmu</intermediate-dir>
									<output-dir>.\ApexEmu</output-dir>
								</file-configuration>
								<file-configuration name="ReleaseDB">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\ReleaseDB</intermediate-dir>
									<output-dir>.\ReleaseDB</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
					</files>
				</folder>
				<folder name="User Heap">
					<files>
						<file name=".\IF8I_heaptab.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.\Debug</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.\Release</output-dir>
								</file-configuration>
								<file-configuration name="ApexEmu">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\ApexEmu</intermediate-dir>
									<output-dir>.\ApexEmu</output-dir>
								</file-configuration>
								<file-configuration name="ReleaseDB">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\ReleaseDB</intermediate-dir>
									<output-dir>.\ReleaseDB</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
					</files>
				</folder>
			</folders>
		</folder>
		<folder name="Header Files" ext=".h,.hpp,.hxx">
			<files>
				<file name=".\adcdef.h">
				</file>
				<file name=".\AIG_Obj.h">
				</file>
				<file name=".\AIP_Obj.h">
				</file>
				<file name="..\Common\Include\Apex.h">
				</file>
				<file name="..\..\UnitTests\BlackfinTests\Stubs\apexbin.h">
				</file>
				<file name="..\Common\Include\App.h">
				</file>
				<file name="..\..\apex\apxIcp.hpp">
				</file>
				<file name="..\..\apex\apxParameters.hpp">
				</file>
				<file name="..\..\apex\apxRegisters.hpp">
				</file>
				<file name=".\Asm_Obj.h">
				</file>
				<file name="..\Common\Utility\bigdigits.h">
				</file>
				<file name="..\Common\Diag\BlackfinDiag.h">
				</file>
				<file name="..\Common\Diag\BlackfinDiagDataRam.h">
				</file>
				<file name="..\Common\Diag\BlackfinDiagInstructionRam.h">
				</file>
				<file name="..\Common\Diag\BlackfinDiagRegistersTest.h">
				</file>
				<file name="..\Common\Diag\BlackfinDiagRegTestCommon.h">
				</file>
				<file name="..\Common\Diag\BlackfinDiagRuntime.h">
				</file>
				<file name="..\Common\Diag\BlackfinDiagScheduler.h">
				</file>
				<file name="..\Common\Diag\BlackfinDiagTest.h">
				</file>
				<file name="..\Common\Diag\BlackfinDiagTimerTest.h">
				</file>
				<file name="..\Common\Include\Defs.h">
				</file>
				<file name="..\Common\Include\Hw.h">
				</file>
				<file name="..\Common\Include\Id_Obj.h">
				</file>
				<file name=".\IF8I.h">
				</file>
				<file name="..\Common\Include\Mr.h">
				</file>
				<file name="..\Common\Include\Nvs_Obj.h">
				</file>
				<file name="..\Common\Include\Os_iotk.h">
				</file>
				<file name="..\Common\Utility\SHA1.h">
				</file>
			</files>
		</folder>
		<folder name="Linker Files" ext=".ldf,.dlb">
			<files>
				<file name=".\IF8I.ldf">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
		</folder>
		<folder name="Source Files" ext=".c,.cpp,.cxx,.asm,.dsp,.s">
			<files>
				<file name=".\AIG_Obj.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\AIP_Obj.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\Common\Toolkit\Apex.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\Common\Toolkit\App.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\Asm_Obj.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\Common\Utility\BigDigits_mpOperations.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\Common\Utility\BigDigits_spOperations.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\Common\Diag\BlackfinDataRamTestByte.s">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\Common\Diag\BlackfinDiagCWrapper.cpp">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\Common\Diag\BlackfinDiagDataRam.cpp">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\Common\Diag\BlackfinDiagInstructionRam.cpp">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\Common\Diag\BlackfinDiagRegister.s">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\Common\Diag\BlackfinDiagRegistersTest.cpp">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\Common\Diag\BlackfinDiagRuntime.cpp">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\Common\Diag\BlackfinDiagScheduler.cpp">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\Common\Diag\BlackfinDiagTest.cpp">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\Common\Diag\BlackfinDiagTimerTest.cpp">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\Common\Toolkit\Hw.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\Common\Toolkit\Id_Obj.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\IF8I.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\Common\Toolkit\Mr.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\Common\Toolkit\Nvs_Obj.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\Common\OS\Os_iotk.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name="..\Common\Utility\SHA1.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
				<file name=".\User.c">
					<file-configurations>
						<file-configuration name="Debug">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Debug</intermediate-dir>
							<output-dir>.\Debug</output-dir>
						</file-configuration>
						<file-configuration name="Release">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\Release</intermediate-dir>
							<output-dir>.\Release</output-dir>
						</file-configuration>
						<file-configuration name="ApexEmu">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ApexEmu</intermediate-dir>
							<output-dir>.\ApexEmu</output-dir>
						</file-configuration>
						<file-configuration name="ReleaseDB">
							<excluded-flag value="no"/>
							<build-with-flag value="project"/>
							<intermediate-dir>.\ReleaseDB</intermediate-dir>
							<output-dir>.\ReleaseDB</output-dir>
						</file-configuration>
					</file-configurations>
				</file>
			</files>
		</folder>
	</folders>
	<!-- System Builder Components -->
	<system-builder-component-tables>
		<system-builder-plugin name="Standard application">
			<system-builder-component name="Application Settings">
				<property name="Add source code"><![CDATA[False]]></property>
				<property name="Output type"><![CDATA[Loader file]]></property>
			</system-builder-component>
			<system-builder-component name="Select Processor">
				<property name="Processor family"><![CDATA[Blackfin]]></property>
			</system-builder-component>
		</system-builder-plugin>
		<system-builder-plugin name="Startup Code Wizard" version="2.0">
			<system-builder-component name="Advanced Options">
				<property name="Add own event handlers"><![CDATA[True]]></property>
				<property name="Include C++ support"><![CDATA[True]]></property>
				<property name="Include C/C++ support"><![CDATA[True]]></property>
				<property name="Include LDF exceptions support"><![CDATA[True]]></property>
				<property name="Main never returns"><![CDATA[True]]></property>
				<property name="Search for libraries in the tools installation directory"><![CDATA[True]]></property>
				<property name="Using Argv"><![CDATA[False]]></property>
			</system-builder-component>
			<system-builder-component name="Cache and Memory Protection">
				<property name="DCBS"><![CDATA[Unset]]></property>
				<property name="Data cache memory configuration"><![CDATA[RAM with no memory protection]]></property>
				<property name="Generate support for memory protection"><![CDATA[False]]></property>
				<property name="Instruction cache memory configuration"><![CDATA[RAM with no memory protection]]></property>
				<property name="Write-back cache"><![CDATA[False]]></property>
				<property name="Write-through cache"><![CDATA[False]]></property>
			</system-builder-component>
			<system-builder-component name="Compiler Instrumented Profiling">
				<property name="Enable profiling"><![CDATA[False]]></property>
				<property name="Profiling output"><![CDATA[mon.out]]></property>
			</system-builder-component>
			<system-builder-component name="Configuration">
				<property name="Add LDF"><![CDATA[True]]></property>
				<property name="Add startup code"><![CDATA[True]]></property>
				<property name="LDF template schema"><![CDATA[5.4]]></property>
				<property name="Startup code template schema"><![CDATA[3.8]]></property>
			</system-builder-component>
			<system-builder-component name="Custom system heap settings">
				<property name="Absolute size"><![CDATA[]]></property>
				<property name="Customize system heap"><![CDATA[False]]></property>
				<property name="Memory types"><![CDATA[L1]]></property>
				<property name="Minimum size"><![CDATA[2 kB]]></property>
			</system-builder-component>
			<system-builder-component name="Custom system stack settings">
				<property name="Absolute size"><![CDATA[]]></property>
				<property name="Customize system stack"><![CDATA[False]]></property>
				<property name="Memory types"><![CDATA[L1]]></property>
				<property name="Minimum size"><![CDATA[2 kB]]></property>
			</system-builder-component>
			<system-builder-component name="External memory settings">
				<property name="Using external memory"><![CDATA[False]]></property>
			</system-builder-component>
			<system-builder-component name="Linker Options">
				<property name="Search Directory"><![CDATA[]]></property>
			</system-builder-component>
			<system-builder-component name="Multi-core Selection">
				<property name="Core"><![CDATA[Core A]]></property>
			</system-builder-component>
			<system-builder-component name="PGO">
				<property name="Using PGO"><![CDATA[False]]></property>
			</system-builder-component>
			<system-builder-component name="Processor clock and power settings">
				<property name="Clock and power settings"><![CDATA[Optimize for speed]]></property>
				<property name="Configure clock and power settings"><![CDATA[False]]></property>
				<property name="EZ-KIT"><![CDATA[ADSP-BF537 EZ-KIT]]></property>
			</system-builder-component>
			<system-builder-component name="Program Running From">
				<property name="Internal Memory"><![CDATA[True]]></property>
			</system-builder-component>
			<system-builder-component name="Project Options">
				<property name="Compiler Multicore"><![CDATA[False]]></property>
				<property name="Configuration"><![CDATA[Release]]></property>
				<property name="Fixed Point IO"><![CDATA[False]]></property>
				<property name="Full IO"><![CDATA[False]]></property>
				<property name="Intermediate Directory"><![CDATA[.\Release]]></property>
				<property name="Link against MT libraries"><![CDATA[False]]></property>
				<property name="Linker Multicore"><![CDATA[False]]></property>
				<property name="Name"><![CDATA[IF8I]]></property>
				<property name="Processor"><![CDATA[ADSP-BF523]]></property>
				<property name="Silicon Revision"><![CDATA[any]]></property>
				<property name="Stack Overflow Detection"><![CDATA[False]]></property>
				<property name="Strict IEEE Floating Point Compliance"><![CDATA[False]]></property>
				<property name="Use C++ exceptions libraries"><![CDATA[False]]></property>
				<property name="Utility ROM"><![CDATA[True]]></property>
			</system-builder-component>
			<system-builder-component name="Run-time Initialization">
				<property name="I/O device initialization"><![CDATA[False]]></property>
				<property name="Initialize data registers"><![CDATA[False]]></property>
				<property name="Initialize return registers to zero"><![CDATA[False]]></property>
				<property name="Run-time memory initialization"><![CDATA[False]]></property>
			</system-builder-component>
			<system-builder-component name="User heap settings">
				<property name="Heap name 1"><![CDATA[OsHeap]]></property>
				<property name="Memory types 1"><![CDATA[SCRATCHPAD]]></property>
				<property name="Minimum size 1"><![CDATA[2 kB]]></property>
			</system-builder-component>
			<system-builder-component name="Welcome">
				<property name="Enabled"><![CDATA[True]]></property>
			</system-builder-component>
		</system-builder-plugin>
	</system-builder-component-tables>
</visualdsp-project>
